-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema clientesProductosProveedores
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `clientesProductosProveedores` ;

-- -----------------------------------------------------
-- Schema clientesProductosProveedores
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `clientesProductosProveedores` ;
USE `clientesProductosProveedores` ;

-- -----------------------------------------------------
-- Table `clientesProductosProveedores`.`clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clientesProductosProveedores`.`clientes` ;

CREATE TABLE IF NOT EXISTS `clientesProductosProveedores`.`clientes` (
  `login` VARCHAR(45) NOT NULL,
  `nif` VARCHAR(45) NOT NULL,
  `contrasinal` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(400) NOT NULL,
  `apelidos` VARCHAR(45) NOT NULL,
  `enderezo` VARCHAR(45) NOT NULL,
  `telefono1` VARCHAR(13) NOT NULL,
  `telefono2` VARCHAR(13) NULL,
  PRIMARY KEY (`login`),
  UNIQUE INDEX `nif_UNIQUE` (`nif` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clientesProductosProveedores`.`proveedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clientesProductosProveedores`.`proveedores` ;

CREATE TABLE IF NOT EXISTS `clientesProductosProveedores`.`proveedores` (
  `nif` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(400) NOT NULL,
  `enderezo` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(13) NOT NULL,
  `telefono2` VARCHAR(13) NULL,
  PRIMARY KEY (`nif`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clientesProductosProveedores`.`artigos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clientesProductosProveedores`.`artigos` ;

CREATE TABLE IF NOT EXISTS `clientesProductosProveedores`.`artigos` (
  `idartigo` INT NOT NULL,
  `descricion` VARCHAR(4500) NOT NULL,
  `url` VARCHAR(1200) NOT NULL,
  `foto` VARCHAR(1200) NULL,
  `prezo` DECIMAL(8,2) NOT NULL,
  `proveedores_nif` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idartigo`),
  INDEX `fk_artigos_proveedores1_idx` (`proveedores_nif` ASC) VISIBLE,
  CONSTRAINT `fk_artigos_proveedores1`
    FOREIGN KEY (`proveedores_nif`)
    REFERENCES `clientesProductosProveedores`.`proveedores` (`nif`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `clientesProductosProveedores`.`alquileres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clientesProductosProveedores`.`alquileres` ;

CREATE TABLE IF NOT EXISTS `clientesProductosProveedores`.`alquileres` (
  `clientes_login` VARCHAR(45) NOT NULL,
  `artigos_idartigo` INT NOT NULL,
  `fechaAlquiler` DATE NOT NULL,
  `fechaDebeDevolver` DATE NOT NULL,
  `fechaDevuelveRealmente` DATE NULL,
  `prezo` DECIMAL(8,2) NOT NULL,
  PRIMARY KEY (`clientes_login`, `artigos_idartigo`),
  INDEX `fk_clientes_has_artigos_artigos1_idx` (`artigos_idartigo` ASC) VISIBLE,
  INDEX `fk_clientes_has_artigos_clientes1_idx` (`clientes_login` ASC) VISIBLE,
  CONSTRAINT `fk_clientes_has_artigos_clientes1`
    FOREIGN KEY (`clientes_login`)
    REFERENCES `clientesProductosProveedores`.`clientes` (`login`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_clientes_has_artigos_artigos1`
    FOREIGN KEY (`artigos_idartigo`)
    REFERENCES `clientesProductosProveedores`.`artigos` (`idartigo`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
